@import 'media';

// Код для примера
body {
    font-family: 'PT Sans', sans-serif;
    background: #ccc;
    margin: 0;
    padding: 0;
    font-family: Arial;
    color: #fff;
    background:#fff;
}

h2, h3, h4, h5, h6, p{
    margin:0;
}


.display-flex{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
}

.link-decoration{
    text-decoration:none;
}

.header {
    margin: 0;
    padding: 0;
    background: #6916d2;
    height: 70px; 

    &__nav{
    position: relative;
    margin: 0px auto;   
    }

    &__nav-toggle {
        padding:0 5%;
        position: absolute;
        display: inline-block;
        top:18px;
        left:0;
        width: 34px;
        height: 34px;
        background: url(../img/menu.svg)top center no-repeat;
        
        @media @tablet {
        display: none; 
        }
    }   
    
    &__nav-list {

        height:0;
        background: #6916d2;
        position:absolute;
        width: 92%;
        top:45px;
        left:0;
        padding:0 4%;
        overflow: hidden;
        transition: 1.2s;
        z-index:100;

         @media @tablet {
            padding-top:10px;

            height:40px;
            background: #262626; 
            .display-flex 
        }
    }

     &__nav-list_open{
        height:280px;

     }

    &__item {
        list-style-type: none;
        text-transform:uppercase;
        font-weight:300;
        margin: 10px 0;
        font-size: 18px;

        @media @tablet {
        display: inline-block;
        font-size: 16px;
        margin:0;
        margin-top: 6px;
        }
    }

    &__item:hover &__link{
        font-weight:bold;
        @media @tablet {
         font-weight:300;
         background:rgba(78,76,80,0.40);
        }
    }

    &__link {
        padding: 5px 2.5px;
        color: #FFF;
        transition: 0.5s;
        font-size: 14px;
        .link-decoration;

         @media @tablet {
         padding: 16px 2.5px;

        }
    }
    

    &__title{
        position:absolute;
        top:27px;
        right:15%;
        width: 200px;
        height:40px;
        background:url(../img/logo.svg)top center no-repeat;

       @media @tablet {
        right:35%;
        }
        @media @desktop {
        right:40%;
        }


    }   

    &__search{
        position:relative;
         background: #262626;
         height:50px;
         top:70px;
        @media @tablet {
        top:10px;
        background:none;
        }
    }

    &__location{
        position:absolute;
        display: table;
        top:10px;
        left:4%;
        & h5{
            text-transform:uppercase;
            font-weight:600; 
            font-size: 13px;  
        }

        & h5:after{
            content: ' ▼'
        }

        & p {
            font-size: 14px;
        }
    }
}

#toggle-menu{
    display: none;
}

.search{
    position:relative;
    bottom:0;

    &__button{
    display: none; 
    outline: none;
    }
    &__button-toggle{
        position:absolute;
        cursor: pointer;
        outline: none;
        top:12px;
        right:4%;
        border:none;
        width: 25px;
        height:25px;
        background:url(../img/search.svg)top center no-repeat;
    }

    &__field{
        position:absolute;
        right:4%;
        bottom:-50px;
        height:0px;
        border-radius: 12px;
        border:none;
        padding-left:4px;
        transition: 0.8s;
        opacity: 0;
        z-index:110;
        background:#262626;
        color: #fff;

         @media @tablet {
            bottom:-38px;
            height:25px;
            width: 0;
            background:#fff;
            color: #000;
        }

    }

    &__field_open{
        height:25px;
        bottom:-80px;
        opacity:1;

        @media @tablet {
            bottom:-38px;
            right:75px;
            height:25px;
            width: 180px;
        }

        @media @desktop{
            right:110px;
        }
    }
}

.breadcrumbs{
    width: 90%;
    margin-top: 50px;
    background: #fff;
    font-size: 13px;
    padding:10px 0;
    color: #5d5a5a;
    
    &__items {
        width: 90%;
        padding:0 5%;
        margin: 0 auto;
    }

    &__item {
        text-transform: uppercase;
        color: #736f6f; 
        .link-decoration ;

        &_current{
            color: red;
        }  
    }
}

.videos-block{
    background: #fff;
    color: #000;
    position:relative;
    padding-top:15px;

    &__title{
        text-transform:uppercase;
        padding: 20px 0;
        font-size: 26px;

        @media @tablet {
            
             padding-bottom: 20px;
        }
    }

    &__item{
        display: block;
        max-width:94%;
        margin: 0 auto;
         @media @tablet {
             max-width:670px;
    }

    @media @desktop {
             max-width:900px;
    }
    }

    &__img{
    background:#000;
    width: 100%;
    margin:0 auto;
    display: block;
    }

    &__icon{
        position: absolute;
        top: 32%;
        left:38%;
        background:url(../img/play-button.svg)top center no-repeat / cover;
        width: 70px;
        height:70px;
        opacity: 0.86;

        &_wide{
            top: 38%;
            left:42%;
            width: 70px;
            height:70px;

             @media @tablet {
                top: 38%;
                left:44%;
                width: 120px;
                height:120px;
            }

             @media @desktop {
                top: 42%;
                left:48%;
                width: 130px;
                height:130px;
            }
        }
    }
    &__text{
        font-weight:600;
        font-size: 14px;
        color: #3d3d3d;
        max-width:96%;
        margin:0 auto;
        display: block;
        padding-top:20px;

         @media @tablet {
             font-size: 18px;
             
              color: #000;
        }

        @media @desktop {
             font-size: 18px;
        }
    }

    &__line{

    border:none;
    height:1px;
    max-width: 96%;
    margin:10px auto;
    margin-bottom: 60px;
    background: #000;
    }
}

 .content{
    width: 94%;
    margin: 0 auto;

    &__title{

        font-size: 26px;
        text-transform:uppercase;
        color: #000;
        margin-bottom: 10px;
         margin-top:50px;
        
           @media @tablet {
            padding:0 8%;
            font-size: 20px;
             margin-top:20px;
             
            }

            @media @desktop {
            padding:10px 15%;
           
            font-size: 32px;
             
            }

        & b {
            color: red;
        }
    }
}


.container{
    position:relative;
    
    @media @tablet{
        width: 96%;
        margin: 0 auto;
    }

    @media @desktop {
        width:76%;
        margin: 0 auto;
    }

    &__prev, &__next{
        border-radius: 4px;
        position:absolute;
        height:40px;
        width: 40px;
        top:36%;
        border:none;
        display: none;
        background: url(../img/arrow-point-to-right.svg)top center no-repeat ;

        @media @tablet {
                 display: block;
        }

    }

    &__prev{
        left:0;
        transform: scaleX(-1);
    }

    &__next{
        right:0;
    }

    &__button{
        display: block;
        margin:10px auto;
        width:140px;
        height:45px;
        background:#252525;
        border: none;
        color: #fff;
        text-transform:uppercase;
        outline: none;

        @media @tablet {
                 display: none;

        }
    }
}

.video-slider{
    position:relative;
    display: block;
    margin: 0 auto;
    transition: 1s;
    height: 590px;
    overflow: hidden;
    
     @media @tablet {
        max-height: 200px;
        width: 610px;
    }

    @media @desktop {
        width: 930px;;
    }

   &__item{
    position:relative;
        width: 100%;
        max-width: 320px;
        max-height:200px;
        display: block;
        margin: 0px auto;
        margin-bottom: 30px;
        @media @tablet {
            height: 180px;
            width: 300px;
            display: inline-block;
            margin-right: 10px
        }
    }
}


.carousel{
    padding:0;
    list-style: none;
    font-size: 0;
    transition: 1s;

    @media @tablet { 
        width: 2100px;
    }
}


.footer{
    background:#262626;
    margin-top: 50px;
    
     @media @tablet {
           position:relative;
          
        }
}

.footer-social{
    padding: 0 1%;
    margin:0;


    @media @tablet {
        display: table;
        margin:0px auto;
       
        }

    &__item {
        margin: 20px 10px;
        display: inline-block;
        transition: 0.5s;   
        .link-decoration;

        &:hover{
            transform: rotate(30deg) scale(1.2);
        }

        
    }

    &__item:first-child{
            margin-left:0px;
        }
    &__svg {
        height:18px;

         @media @tablet {

            height:22px;
        }
    }
}

.footer-location{
    color: #cecece;
    text-transform: uppercase;
    font-size: 11px;
    padding: 0 5%;
    list-style-type: none;
    @media @tablet {
           position:absolute;
           right:0;
           top:0px;
           text-align: right;
        }
    
    &__link{
        .link-decoration;
        color: #fff;
        
    }

}

.footer-links{
    font-size: 10px;
    font-weight:600;
    margin:20px 0px 7px 0px;
    padding:0 5%;
    

    @media @tablet {
           position:absolute;
           left:0;
           top:-10px;
           width:200px;
        }

    &__item{
        display: inline-block;
         margin:2px 0;
    }
    &__link{
        .link-decoration;

        color: #767373;
        text-transform: uppercase;
    }
}
